{
  "name": "KBO Search",
  "description": "Deze extensie kijkt na of er op de huidige pagina een ondernemingsnummer staat en zorgt dat je deze kan opzoeken via de KBO.",
  "version": "0.1",
  "manifest_version": 3,
  "action": {
    "default_icon": "imgs/temp.png",
    "default_popup": "index.html"
  },
  "icons": {
    "128": "imgs/temp.png"
  }
}
